GL_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODUzMDNhMGUyNDczOGUyOGVjOWNhZWEiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODZiNDg2ODg0YTEzYjdkOTUxNWFkODkifQ.CefiYpRiCocixtheKySboexl-q8lSPe63r45BTN1Y30"
PROFILE_ID="686ba299ea0ca5f139539c57"
INSTA_USERNAME="yoyou_v2002"
INSTA_PASSWORD="Developer@2022"
INSTA_SECRET_CODE="JMOJGHX6HYB6CIXBUIPCDA5U2JLL6RQB"
BRIGHTDATA_USER_NAME="brd-customer-hl_4c86092f"
BRIGHTDATA_PASSWORD="socsxvu3u70e"
BRIGHTDATA_ZONE="isp_proxy1"
PROXY_COUNTRY="IN"
# PROXY_IP="23"