GL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODUzMDNhMGUyNDczOGUyOGVjOWNhZWEiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2ODZiNDg2ODg0YTEzYjdkOTUxNWFkODkifQ.CefiYpRiCocixtheKySboexl-q8lSPe63r45BTN1Y30
PROFILE_ID=687e4c10ef91c2c4838ab98d
INSTA_USERNAME=yoyou_v2002
INSTA_PASSWORD=Developer@2022
INSTA_SECRET_CODE=JMOJGHX6HYB6CIXBUIPCDA5U2JLL6RQB
BRIGHTDATA_USER_NAME=brd-customer-hl_4c86092f
BRIGHTDATA_PASSWORD=oebv2ql1dve1
BRIGHTDATA_ZONE=residential_proxy1
PROXY_COUNTRY=fr
PROXY_CITY=paris
PROXY_SESSION=mycheck213432

